@use 'sass:math';

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('/fonts/AveriaSerifLibre-Regular.ttf') format('truetype');
}

.contactContent {
    .contactHeading {
        position: relative;
        width: clamp(12rem, 30vw, 30rem);
        margin: auto;
        margin-bottom: 3rem;
        .contactBanner {
            width: 100%;
        }

        @media (max-width: 900px) {
            width: clamp(15rem, 45vw, 30rem);
        }
    }
    .contactGalleryContainer {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9rem;

        .contactGallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            gap: 2.1rem 1.8rem;

            .contactItem {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;

                $template: 2;
                aspect-ratio: 1.131;
                background-image: url("/images/contact/ContactCard" + $template + ".png");
                background-size: cover;

                .contactCard {
                    display: flex;
                    gap: 0.5rem;
                    height: 45%;
                    width: 75%;
                    position: relative;
                    left: 50%;
                    margin-top: auto;
                    margin-bottom: 9%;
                    transform: translateX(-50%) rotateZ(-4deg);
                    .contactImgContainer {
                        display: flex;
                        align-items: center;
                        min-width: 42%;
                        max-height: 100%;
                        img {
                            width: 100%;
                            max-height: 100%;
                        }

                        @media (max-width: 600px) {min-width: 30%;}
                    }
                    .contactDetails {
                        flex: 1;
                        display: flex;
                        gap: 0.1rem;
                        flex-direction: column;
                        justify-content: center;
                        .contactName {
                            font-size: 1.2rem;
                            font-weight: 600;
                            font-family: 'Averia Serif Libre', serif;
                            text-align: center;
                        }
                        .contactPosition {
                            font-size: 0.9rem;
                            font-weight: 100;
                            font-family: 'Averia Serif Libre', serif;
                            text-align: center;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                        }
                        .contactLinks {
                            display: flex;
                            justify-content: center;
                            gap: 1rem;
                            
                            .contactIcon {
                                font-size: 1.2rem;
                                transition: 0.3s color;

                                &:hover {color: rgb(129, 0, 0)}
                            }
                        }

                        @media (max-width: 600px) {
                            .contactName {font-size: 0.8rem; line-height: 0.8rem;}
                            .contactPosition {font-size: 0.6rem; line-height: 0.6rem;}
                            .contactLinks {
                                gap: 0.5rem;
                                div {
                                    height: 0.6rem;
                                    .contactIcon {
                                        font-size: 0.6rem; 
                                        height: 0.6rem;
                                        position: relative;
                                        top: -0.2rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @media (max-width: 1500px) {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        @media (max-width: 900px) {
            // grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
    
}